{
  "expo": {
    "name": "AGENT.AI",
    "slug": "agent-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "agentai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#070B14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agentai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070B14"
      },
      "package": "com.agentai.app"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0cf2c3b0-7711-45e9-9dab-6b6530920f75"
      }
    }
  }
}
